# Kithub

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/judrummer/kithub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/judrummer/kithub/: KithubApplication.kt
app/src/main/java/com/github/judrummer/kithub/app/main/: MainActivity.kt
app/src/main/java/com/github/judrummer/kithub/app/main/repodetail/: RepoDetailFragment.kt
app/src/main/java/com/github/judrummer/kithub/app/main/repolist/: RepoListContract.kt  RepoListFragment.kt  RepoListViewModel.kt
app/src/main/java/com/github/judrummer/kithub/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/github/judrummer/kithub/data/: retrofit.kt
app/src/main/java/com/github/judrummer/kithub/data/api/: RepoApi.kt
app/src/main/java/com/github/judrummer/kithub/data/db/: RepoDb.kt  RepoDbImpl.kt
app/src/main/java/com/github/judrummer/kithub/data/entity/: ApiStatus.kt  OwnerEntity.kt  RepoEntity.kt  RepositoryResult.kt
app/src/main/java/com/github/judrummer/kithub/data/model/: Repo.kt
app/src/main/java/com/github/judrummer/kithub/data/repository/: GithubRepoRepository.kt  GithubRepoRepositoryImpl.kt  RepoRepository.kt  RepoRepositoryImpl.kt
app/src/main/java/com/github/judrummer/kithub/data/usecase/: RepoUsecase.kt
app/src/main/java/com/github/judrummer/kithub/extension/: ActivityExt.kt  FuelRequestExt.kt  GsonExt.kt  ImageViewExt.kt  ObservableExt.kt  ThrowableExt.kt
app/src/main/java/com/github/judrummer/kithub/ui/: xx.kt
app/src/main/java/com/github/judrummer/kithub/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/github/judrummer/kithub/ui/main/: MainActivity.kt
app/src/main/java/com/github/judrummer/kithub/ui/main/repodetail/: RepoDetailFragment.kt  RepoDetailViewModel.kt
app/src/main/java/com/github/judrummer/kithub/ui/main/repolist/: RepoListFragment.kt  RepoListViewModel.kt
app/src/main/res/drawable/: ic_github_search_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_repo_detail.xml  fragment_repo_list.xml  item_repo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/judrummer/kithub/: ExampleUnitTest.java  HelloSpec.kt
app/src/test/java/com/github/judrummer/kithub/app/main/repolist/: RepoListViewIntentRobot.kt  RepoListViewModelSpec.kt  RepoListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
