// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext{
        //version
        supportVersion = '25.1.1'
        reactiveAndroidVersion = '0.3.7'
        kotlinVersion = '1.1.1'
        kxandroidVersion = '0.2.0'
        supportTestVersion = '0.5'
        espressoVersion = '2.2.2'
        fuelVersion = "1.3.1"
        jxAdapterVersion = "0.3.2"

    }
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://repository.jetbrains.com/all" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
