// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-beta2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext{
        //version
        supportVersion = '24.2.0'
        reactiveAndroidVersion = '0.3.7'
        kotlinVersion = '1.1-M01'  //'1.1-M01'  '1.0.3'
        kxandroidVersion = '0.2.0'
        supportTestVersion = '0.5'
        espressoVersion = '2.2.2'
        fuelVersion = "1.3.1"

        kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        kotlinReflect = "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
        kotlinGradlePlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        kotlinAndroidExtension = "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"

        supportV4 = "com.android.support:support-v4:$supportVersion"
        supportV7 = "com.android.support:appcompat-v7:$supportVersion"
        supportDesign = "com.android.support:design:$supportVersion"
        supportCardView = "com.android.support:cardview-v7:$supportVersion"
        supportRecyclerView = "com.android.support:recyclerview-v7:$supportVersion"
        supportAnnotation = "com.android.support:support-annotations:$supportVersion"
        supportPercentLayout = "com.android.support:percent:$supportVersion"
        supportConstraintLayout = "com.android.support.constraint:constraint-layout:1.0.0-alpha4"

        kxAndroid = "com.github.taskworld.kxandroid:kxandroid:$kxandroidVersion"
        kxAndroidSupportV4 = "com.github.taskworld.kxandroid:kxandroid-support-v4:$kxandroidVersion"
        kxAndroidSupportV7 = "com.github.taskworld.kxandroid:kxandroid-support-v7-appcompat:$kxandroidVersion"
        kxAndroidSupportDesign = "com.github.taskworld.kxandroid:kxandroid-support-design:$kxandroidVersion"

        reactiveAndroid = "com.github.kittinunf.reactiveandroid:reactiveandroid-ui:$reactiveAndroidVersion"
        reactiveAndroidSupportV7 = "com.github.kittinunf.reactiveandroid:reactiveandroid-appcompat-v7:$reactiveAndroidVersion"
        reactiveAndroidSupportV4 = "com.github.kittinunf.reactiveandroid:reactiveandroid-support-v4:$reactiveAndroidVersion"
        reactiveAndroidSupportDesign = "com.github.kittinunf.reactiveandroid:reactiveandroid-design:$reactiveAndroidVersion"

        kittinunResult = "com.github.kittinunf.result:result:1.0.2"

        gson = 'com.google.code.gson:gson:2.4'
        glide = "com.github.bumptech.glide:glide:3.6.1"
        kreference = "com.github.verachadw:kreference:0.7.0"

        fuelAndroid = "com.github.kittinunf.fuel:fuel-android:$fuelVersion"
        fuelRxJava = "com.github.kittinunf.fuel:fuel-rxjava:$fuelVersion"

        //test
        testJUnit = "junit:junit:4.12"
        testRunner = "com.android.support.test:runner:$supportTestVersion"
        testRule = "com.android.support.test:rules:$supportTestVersion"
        testEspressoCore = "com.android.support.test.espresso:espresso-core:$espressoVersion"
        testEspressoContrib = "com.android.support.test.espresso:espresso-contrib:$espressoVersion"
        testEspressoIntents = "com.android.support.test.espresso:espresso-intents:$espressoVersion"
        mockitoKotlin = "com.nhaarman:mockito-kotlin:0.3.1"
        hamcrest = "org.hamcrest:hamcrest-all:1.3"

        //plugin
        dexCountPlugin = 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.5.2'
    }
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url  "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
