// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext {
        //version
        supportVersion = '25.3.1'
        archVersion = "1.0.0-alpha1"
        kotlinVersion = '1.1.2'
        kxandroidVersion = '0.2.0'
        supportTestVersion = '0.5'
        espressoVersion = '2.2.2'
        jxAdapterVersion = "0.4.0"
        spekVersion = "1.1.0"//"1.1.19" // 1.0.89
        junitRunnerVersion = "1.0.0-M3"
        retrofitVersion = "2.2.0"
        okhttpVersion = "3.7.0"

    }
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        maven { url "http://dl.bintray.com/jetbrains/spek" } //"http://repository.jetbrains.com/all"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
