apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.github.judrummer.kithub"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }
}

dependencies {
    compile(
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            "com.android.support:appcompat-v7:$supportVersion",
            "com.android.support:design:$supportVersion",
            "com.android.support:cardview-v7:$supportVersion",
            "com.android.support:recyclerview-v7:$supportVersion",
            "com.github.taskworld.kxandroid:kxandroid:$kxandroidVersion",
            "com.github.taskworld.kxandroid:kxandroid-support-v4:$kxandroidVersion",
            "com.github.taskworld.kxandroid:kxandroid-support-v7-appcompat:$kxandroidVersion",
            "com.github.taskworld.kxandroid:kxandroid-support-design:$kxandroidVersion",
            "com.github.kittinunf.reactiveandroid:reactiveandroid-ui:$reactiveAndroidVersion",
            "com.github.kittinunf.reactiveandroid:reactiveandroid-appcompat-v7:$reactiveAndroidVersion",
            "com.github.kittinunf.reactiveandroid:reactiveandroid-support-v4:$reactiveAndroidVersion",
            "com.github.kittinunf.reactiveandroid:reactiveandroid-design:$reactiveAndroidVersion",
            "com.github.bumptech.glide:glide:3.6.1",
            "com.github.verachadw:kreference:0.7.0",
            'com.google.code.gson:gson:2.4',
            "com.github.kittinunf.result:result:1.0.2",
            "com.github.kittinunf.fuel:fuel-android:$fuelVersion",
            "com.github.kittinunf.fuel:fuel-rxjava:$fuelVersion",
            "com.github.judrummer.jxadapter:jxadapter:$jxAdapterVersion",
            "com.github.judrummer.jxadapter:jxadapter-rxjava:$jxAdapterVersion"
    )

    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile("junit:junit:4.12",
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
            "com.nhaarman:mockito-kotlin:0.3.1",
            "com.natpryce:hamkrest:1.2.3.0",
            "org.jetbrains.spek:spek-api:$spekVersion",
            "org.jetbrains.spek:spek-junit-platform-engine:$spekVersion",
            "org.junit.platform:junit-platform-runner:1.0.0-M3"
    )

    androidTestCompile(
            "com.android.support:support-annotations:$supportVersion",
            "com.android.support:appcompat-v7:$supportVersion",
            "com.android.support:recyclerview-v7:$supportVersion",
            "com.android.support:design:$supportVersion",
            "junit:junit:4.12",
            "com.android.support.test:runner:$supportTestVersion",
            "com.android.support.test:rules:$supportTestVersion",
            "com.android.support.test.espresso:espresso-core:$espressoVersion",
            "com.android.support.test.espresso:espresso-contrib:$espressoVersion",
            "com.android.support.test.espresso:espresso-intents:$espressoVersion"
    )
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.5.2'
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}
