apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.github.judrummer.kithub"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile(kotlinStdLib,
            supportV7,
            supportDesign,
            supportCardView,
            supportRecyclerView,
            supportPercentLayout,
            supportConstraintLayout,
            kxAndroid,
            kxAndroidSupportV4,
            kxAndroidSupportV7,
            kxAndroidSupportDesign,
            reactiveAndroid,
            reactiveAndroidSupportV7,
            reactiveAndroidSupportV4,
            reactiveAndroidSupportDesign,
            glide,
            kreference,
            gson,
            kittinunResult,
            fuelAndroid,
            fuelRxJava
    )

    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile(testJUnit,
            kotlinStdLib,
            kotlinReflect,
            mockitoKotlin,
            hamcrest
    )

    androidTestCompile(
            supportAnnotation,
            supportV7,
            supportRecyclerView,
            supportDesign,
            testJUnit,
            testRunner,
            testRule,
            testEspressoCore,
            testEspressoContrib,
            testEspressoIntents
    )
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url  "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
    }

    dependencies {
        classpath dexCountPlugin
        classpath kotlinAndroidExtension
        classpath kotlinGradlePlugin
    }
}
