apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.github.judrummer.kithub"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }
}

dependencies {
    compile(
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            "com.android.support:appcompat-v7:$supportVersion",
            "com.android.support:design:$supportVersion",
            "com.android.support:cardview-v7:$supportVersion",
            "com.android.support:recyclerview-v7:$supportVersion",
            "com.github.taskworld.kxandroid:kxandroid:$kxandroidVersion",
            "android.arch.lifecycle:runtime:$archVersion",
            "android.arch.lifecycle:extensions:$archVersion",
            "com.github.taskworld.kxandroid:kxandroid-support-v4:$kxandroidVersion",
            "com.github.taskworld.kxandroid:kxandroid-support-v7-appcompat:$kxandroidVersion",
            "com.github.taskworld.kxandroid:kxandroid-support-design:$kxandroidVersion",
            "com.github.bumptech.glide:glide:3.6.1",
            "com.github.verachadw:kreference:0.7.0",
            'com.google.code.gson:gson:2.4',
            "com.github.kittinunf.result:result:1.0.2",
            "com.github.judrummer.jxadapter:jxadapter:$jxAdapterVersion",
            "io.reactivex.rxjava2:rxjava:2.0.9",
            'io.reactivex.rxjava2:rxandroid:2.0.1',
            "com.squareup.retrofit2:retrofit:$retrofitVersion",
            "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            "com.squareup.okhttp3:okhttp:$okhttpVersion",
            "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    )

    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile("junit:junit:4.12",
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
            "com.nhaarman:mockito-kotlin:0.3.1",
            "com.natpryce:hamkrest:1.2.3.0",
            "org.junit.platform:junit-platform-runner:$junitRunnerVersion"
    )

    androidTestCompile(
            "com.android.support:support-annotations:$supportVersion",
            "com.android.support:appcompat-v7:$supportVersion",
            "com.android.support:recyclerview-v7:$supportVersion",
            "com.android.support:design:$supportVersion",
            "junit:junit:4.12",
            "com.android.support.test:runner:$supportTestVersion",
            "com.android.support.test:rules:$supportTestVersion",
            "com.android.support.test.espresso:espresso-core:$espressoVersion",
            "com.android.support.test.espresso:espresso-contrib:$espressoVersion",
            "com.android.support.test.espresso:espresso-intents:$espressoVersion"
    )
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.3'
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "io.realm:realm-gradle-plugin:$realmVersion"
    }
}


